<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Puerto Rico Airlines!!</title>
    <link rel="stylesheet" href="./style.css">
  
    <style>
      body{
        background: #D4A76A;
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
        padding:0px;
      }
      header{
        flex:8;
        padding:30px;
        color:#553100;
        font-size:30px;
        margin-left:10px;
        align-items: right;
      
      }
      .button{
        color:white;
        background:#553100;
        font-size:20px;
        flex:1;
      }
      main{
        display: flex;
        justify-content:space-evenly
      }
      div{
        flex:1;
        margin:4%;
        background-color:white;
        text-align:center;
        padding-bottom: 2%;
        padding-top:2%;
      }
      h2{
        text-align:center;
        font-size:20px;
      }
      .bodyButton{
        background-color: #805215;
        color:white;
        margin-left:6%;
        font-size: 20px;
        border: solid black 1 px;
        width: 86%;
        height: 50px;
      }
      footer{
        background-color: white;
        text-align:left;
        margin:auto;
        padding-bottom: 2%;
        padding-top: 1%;
      }
      .footerp{
        margin:auto;
        padding-bottom: 1%;
        font-size:16px;
        height:40%;
        width:95%;
      }
      .footbutton{
        background-color:#805215 ;
        color:white;
        height:50px;
        margin-left:2%;
        font-size:20px;

      }

      .content{padding:20px}
       </style>
    </head>
    <body>

      <h1 class = "header">
        Puerto Rico Airlines</h1>
        <input class="button" type="button" id="home" value="HOME">
        <input class="button" type="button" id="flights" value="FLIGHTS">
        <input class="button" type="button" id="SUPPORT" value="SUPPORT">
        <input class="button" type="button" id="login" value="LOGIN">
    <main>
      <div>
        <h2>Flights</h2>
        <p>Come check out our sweet flights! Direct flights avaliable daily!</p>
        <button class="bodyButton"><strong>Lets Go</strong></button>
      </div>
      <div>
        <h2>Group Trips</h2>
        <p>We offer great group rates! For families with 4 members to huge gatherings with 50+!</p>
        <button class="bodyButton"><strong>Group Rates</strong></button>
      </div>
      <div>
        <h2>Discount Flights</h2>
        <p>Discount flights available for individuals! Single chair filler tickets for low rates!</p>
        <button class="bodyButton"><strong>Jump In</strong></button>
      </div>
    </main>
    <br>
    <footer>
        <h2>About us</h2>
        <p class="footerp">Hipter Ipsum ftw. Lorem ipsum dolor amet everyday carry fixie snackwave ennui taiyaki sriracha readymade keffiyah fam humblebrag. Cred photo booth prism health goth boidiesel. Retro messenger bag enamel pin, keytar fingerstache raw denim synth. Kombucha roof party forage, street art adaptogen small batch palo santo beard austin. Offal meh jean shorts DIY, direct trade blog kitsch church-key post-ironic af.</p>
        <button class="footbutton"><strong>Learn More</strong></button>
      </footer>
      <br>
  </body>
</html>
